# hongbridge

./: .gitignore
backend/: build.gradle  package.json
backend/src/main/java/com/example/HongBridge/: HongBridgeApplication.java
backend/src/main/java/com/example/HongBridge/ai/controller/: ChatController.java
backend/src/main/java/com/example/HongBridge/ai/entity/: Item.java  SecondCategory.java
backend/src/main/java/com/example/HongBridge/ai/repository/: ItemRepository.java  SecondCategoryRepository.java
backend/src/main/java/com/example/HongBridge/ai/service/: OpenAiService.java
backend/src/main/java/com/example/HongBridge/controller/: MemberController.java  ScheduleController.java  TestEmailController.java
backend/src/main/java/com/example/HongBridge/dto/auth/: JwtToken.java  MemberDto.java  SignInDto.java  SignUpDto.java  UpdateMemberDto.java
backend/src/main/java/com/example/HongBridge/dto/chat/: ChatRequest.java
backend/src/main/java/com/example/HongBridge/entity/: AcademicCalendar.java  Date.java  DateId.java  Field.java  Member.java  Qualification.java  Schedule.java
backend/src/main/java/com/example/HongBridge/member/controller/: MemberController.java
backend/src/main/java/com/example/HongBridge/member/entity/: Member.java
backend/src/main/java/com/example/HongBridge/repository/: AcademicCalendarRepository.java  DateRepository.java  FieldRepository.java  MemberRepository.java  QualificationRepository.java  ScheduleRepository.java
backend/src/main/java/com/example/HongBridge/scheduler/: ScheduleEmailScheduler.java
backend/src/main/java/com/example/HongBridge/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/HongBridge/service/: CustomUserDetailsService.java  EmailService.java  MemberService.java  MemberServiceImpl.java  OpenAiService.java  ScheduleService.java
backend/src/main/resources/: application.properties  application.yml
db_exam_term/: .env  (+11 more)
(+33 files in other folders)
