spring.application.name=HongBridge
openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions
openai.organization.id=org-GDi6WA86tyrraFbmoJGjBmYl

spring.datasource.url=jdbc:mysql://localhost:3306/qnet_crawling2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret: 99ece5484a07e9ac39929b40400e9d1497bfe531b88b58c9c2618a4a7b6b586e

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasu105217@gmail.com
spring.mail.password=wfrd zrnc ajfu mqgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true